{
  "name": "gitlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rouxby-w/home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rouxby-w/home/issues"
  },
  "homepage": "https://gitlab.com/rouxby-w/home#readme",
  "dependencies": {
    "tailwindcss": "^1.9.6"
  }
}
